# tcc-examples

./: .project  README.md  pom.xml
tcc-examples-api/: .project  pom.xml
tcc-examples-api/src/main/java/org/tcc/examples/api/: App.java  Compensable.java  Propagation.java  TransactionContext.java  TransactionContextEditor.java  TransactionStatus.java  TransactionXid.java  UuidUtils.java
tcc-examples-api/src/test/java/org/tcc/examples/api/: AppTest.java
tcc-examples-core/: .project  pom.xml
tcc-examples-core/src/main/java/org/tcc/examples/core/: App.java  CancellingException.java  ConfirmingException.java  InvocationContext.java  NoExistedTransactionException.java  OptimisticLockException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc-examples-core/src/main/java/org/tcc/examples/core/common/: MethodType.java  TransactionType.java
tcc-examples-core/src/main/java/org/tcc/examples/core/context/: MethodTransactionContextEditor.java
tcc-examples-core/src/main/java/org/tcc/examples/core/interceptor/: CompensableTransactionAspect.java  CompensableTransactionInterceptor.java  ResourceCoordinatorAspect.java  ResourceCoordinatorInterceptor.java
tcc-examples-core/src/main/java/org/tcc/examples/core/recover/: RecoverConfig.java  TransactionRecovery.java
tcc-examples-core/src/main/java/org/tcc/examples/core/repository/: CachableTransactionRepository.java  FileSystemTransactionRepository.java  JdbcTransactionRepository.java  RedisTransactionRepository.java  TransactionIOException.java  ZooKeeperTransactionRepository.java
tcc-examples-core/src/main/java/org/tcc/examples/core/repository/helper/: ExpandTransactionSerializer.java  JedisCallback.java  RedisHelper.java  TransactionSerializer.java
tcc-examples-core/src/main/java/org/tcc/examples/core/serializer/: JdkSerializationSerializer.java  KryoPoolSerializer.java  KryoThreadLocalSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc-examples-core/src/main/java/org/tcc/examples/core/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
tcc-examples-core/src/main/java/org/tcc/examples/core/utils/: ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  ReflectionUtils.java  StringUtils.java  TransactionUtils.java
tcc-examples-core/src/test/java/org/tcc/examples/core/: AppTest.java
tcc-examples-dubbo/: .project  pom.xml
tcc-examples-dubbo/src/main/java/org/tcc/examples/dubbo/: App.java
tcc-examples-dubbo/src/main/java/org/tcc/examples/dubbo/constants/: TransactionContextConstants.java
tcc-examples-dubbo/src/main/java/org/tcc/examples/dubbo/context/: DubboTransactionContextEditor.java
tcc-examples-dubbo/src/main/java/org/tcc/examples/dubbo/proxy/javassist/: TccClassGenerator.java  TccJavassistProxyFactory.java  TccProxy.java
tcc-examples-dubbo/src/main/java/org/tcc/examples/dubbo/proxy/jdk/: MethodProceedingJoinPoint.java  TccInvokerInvocationHandler.java  TccJdkProxyFactory.java
tcc-examples-dubbo/src/test/java/org/tcc/examples/dubbo/: AppTest.java
tcc-examples-server/: .project  pom.xml
tcc-examples-server/src/main/java/org/tcc/examples/server/: App.java
tcc-examples-server/src/main/java/org/tcc/examples/server/controller/: TransactionController.java
tcc-examples-server/src/main/java/org/tcc/examples/server/dao/: DaoRepository.java  JdbcTransactionDao.java  RedisTransactionDao.java  TransactionDao.java
tcc-examples-server/src/main/java/org/tcc/examples/server/dto/: PageDto.java
tcc-examples-server/src/main/java/org/tcc/examples/server/vo/: CommonResponse.java  PageVo.java  TransactionVo.java
tcc-examples-server/src/test/java/org/tcc/examples/server/: AppTest.java
tcc-examples-spring/: .project  pom.xml
tcc-examples-spring/src/main/java/org/tcc/examples/spring/: App.java  ConfigurableCoordinatorAspect.java  ConfigurableTransactionAspect.java
tcc-examples-spring/src/main/java/org/tcc/examples/spring/recover/: DefaultRecoverConfig.java  RecoverScheduledJob.java
tcc-examples-spring/src/main/java/org/tcc/examples/spring/repository/: SpringJdbcTransactionRepository.java
tcc-examples-spring/src/main/java/org/tcc/examples/spring/support/: SpringBeanFactory.java  SpringPostProcessor.java  SpringTransactionConfigurator.java
tcc-examples-spring/src/test/java/org/tcc/examples/spring/: AppTest.java
tcc-examples-test/: .project  pom.xml
tcc-examples-test/src/main/java/org/tcc/examples/test/: App.java
tcc-examples-test/src/main/java/org/tcc/examples/test/client/: AccountRecordServiceProxy.java  AccountServiceProxy.java  TransferService.java
tcc-examples-test/src/main/java/org/tcc/examples/test/entity/: AccountRecord.java  AccountStatus.java  SubAccount.java  UserShardingId.java
tcc-examples-test/src/main/java/org/tcc/examples/test/repository/: AccountRecordRepository.java  SubAccountRepository.java
tcc-examples-test/src/main/java/org/tcc/examples/test/service/: AccountService.java  AccountServiceImpl.java
tcc-examples-test/src/main/java/org/tcc/examples/test/thirdservice/: AccountRecordService.java  AccountRecordServiceImpl.java
tcc-examples-test/src/main/java/org/tcc/examples/test/utils/: UnitTest.java
tcc-examples-test/src/test/java/org/tcc/examples/test/: AbstractTestCase.java  AppTest.java  PerformanceTest.java  ProtoStuffSerializer.java  TransferServiceTest.java
tcc-examples-tutorial-sample/: .project  pom.xml
tcc-examples-tutorial-sample/src/main/java/org/tcc/examples/tutorial/sample/: App.java
tcc-examples-tutorial-sample/src/test/java/org/tcc/examples/tutorial/sample/: AppTest.java
tcc-examples-tutorial-sample/tcc-examples-dubbo-sample/: .project  pom.xml
tcc-examples-tutorial-sample/tcc-examples-dubbo-sample/src/main/java/org/tcc/examples/dubbo/sample/: App.java
tcc-examples-tutorial-sample/tcc-examples-http-sample/: .project  pom.xml
tcc-examples-tutorial-sample/tcc-examples-sample-domain/: .project  pom.xml
tcc-examples-tutorial-sample/tcc-examples-server-sample/: .project  pom.xml
(+7 files in other folders)
