<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yuxin.tcc</groupId>
  <artifactId>tcc-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tcc-examples-core</module>
    <module>tcc-examples-api</module>
    <module>tcc-examples-spring</module>
    <module>tcc-examples-test</module>
    <module>tcc-examples-tutorial-sample</module>
    <module>tcc-examples-server</module>
    <module>tcc-examples-dubbo</module>
  </modules>
  
      <properties>
        <springframework.version>3.2.12.RELEASE</springframework.version>
        <java.src.version>1.6</java.src.version>
        <java.target.version>1.6</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <repo.internal.snapshots.url>http://repo1.maven.org/maven2</repo.internal.snapshots.url>
        <repo.internal.releases.url>http://repo1.maven.org/maven2</repo.internal.releases.url>
        <repo.proxy.url>http://repo1.maven.org/maven2</repo.proxy.url>
        <repo.external.url>http://repo1.maven.org/maven2</repo.external.url>
    </properties>
    
     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>