<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yuxin.tcc</groupId>
  <artifactId>tcc-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tcc-examples-core</module>
    <module>tcc-examples-api</module>
    <module>tcc-examples-spring</module>
    <module>tcc-examples-test</module>
    <module>tcc-examples-tutorial-sample</module>
    <module>tcc-examples-server</module>
    <module>tcc-examples-dubbo</module>
  </modules>
</project>